<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CentralitaHerencia.Centralita" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Centralita.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Llamada">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAgAAAQAAAAAAAAACAgAAAABAAAAAQAAAAgAAAA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Local">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAAAAAAAAAAAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>Local.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Provincial">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Provincial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>