<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Classes.Circulo">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAIBAgAAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\Circulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classes.Cuadrado">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAACAEAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classes.Rectangulo">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEEAAAAAAAAAAAABAAEAAAAAAAAAAAIBAAAAAAQAA=</HashCode>
      <FileName>Classes\SubClasses\Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classes.Figura">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>Classes\SuperClasses\Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>