<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.AutoF1">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <InheritanceLine Type="Models.VehiculoCarrera" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="0.5" />
        <Point X="1.75" Y="0.26" />
        <Point X="6.01" Y="0.26" />
        <Point X="6.01" Y="1.812" />
        <Point X="6.25" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAABAAAAAAAAiA=</HashCode>
      <FileName>Classes\SubClass\AutoF1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Competencia&lt;T&gt;">
    <Position X="9.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Models.Competencia&lt;T&gt;.TipoCompetencia">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Competencia.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAIBgAwCEYAAAAAAAAAAAAAAAAAAAAAiQ=</HashCode>
      <FileName>Classes\Competencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.MotoCross">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <InheritanceLine Type="Models.VehiculoCarrera" ManuallyRouted="true">
      <Path>
        <Point X="3" Y="2.703" />
        <Point X="3.125" Y="2.703" />
        <Point X="3.125" Y="1.953" />
        <Point X="3.25" Y="1.953" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAQAAAAEAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Classes\SubClass\MotoCross.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.VehiculoCarrera">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAABAAAAAAAAAAEAQEEEAEBBBAA=</HashCode>
      <FileName>Classes\SuperClass\VehiculoCarrera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.CompetenciaNoDisponibleException">
    <Position X="3.25" Y="3.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAQAAAAEAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Classes\Exception\CompetenciaNoDisponibleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>