<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CentralitaHerencia.Centralita">
    <Position X="15" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAQAAAAMQAAAAAIQIABgQAAAIIAABAAAAiA=</HashCode>
      <FileName>Entities\Centralita.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CentralitaHerencia.Llamada">
    <Position X="0.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CentralitaHerencia.Llamada.TipoLlamada">
        <TypeIdentifier>
          <NewMemberFileName>Llamada.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAgAAAQAAAAAAAAACAgAAAABAAAAAQAAgAgAAiA=</HashCode>
      <FileName>Entities\Abstract\Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.Local">
    <Position X="10.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAEgAAAAAAAAAAgAAAAIAAIhAAAAAA=</HashCode>
      <FileName>Entities\SubClasses\Local.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CentralitaHerencia.Provincial">
    <Position X="5" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CentralitaHerencia.Provincial.Franja">
        <TypeIdentifier>
          <NewMemberFileName>Provincial.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEoAAAAAAAAAAgAAAAIAAIhAAAAAA=</HashCode>
      <FileName>Entities\SubClasses\Provincial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CentralitaHerencia.CentralitaException">
    <Position X="19" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Exceptions\CentralitaException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CentralitaHerencia.FallaLogException">
    <Position X="19" Y="3.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAEAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\Exceptions\FallaLogException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CentralitaHerencia.IGuardar&lt;T&gt;">
    <Position X="10.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAABAAAAAA=</HashCode>
      <FileName>Entities\Interfaces\IGuardar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>