<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComiqueriaLogic.Comiqueria">
    <Position X="11.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEABAAAEASAAAAAAAAAAAAAAAAAAQAAAAAiA=</HashCode>
      <FileName>Class\Comiqueria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Comic">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ComiqueriaLogic.Comic.TipoComic" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class\SubClass\Comic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Class\SubClass\Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Figura">
    <Position X="2.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\SubClass\Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Producto">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEBAEAAAARgAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\SuperClass\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComiqueriaLogic.Venta">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAQBAAAEBAAAAAAAAAAAAAAABCAAAAAACBAA=</HashCode>
      <FileName>Class\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComprobantesLogic.Comprobante">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAABAAgAAAAABAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Comprobante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComprobantesLogic.Factura">
    <Position X="6.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="ComprobantesLogic.Factura.TipoFactura" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Class\Factura.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAQAAAACAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>