<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Equipo">
    <Position X="4.75" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="Entidades.Equipo.Deportes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Equipo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAIAAAAAAAAACAYAEAACAAAAAAAAAAAAQAAAAAAiA=</HashCode>
      <FileName>Classes\Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DirectorTecnico">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SubClass\DirectorTecnico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAAEAAAAFgAAAAAAAAAAAAAAAAAEAAAABAiA=</HashCode>
      <FileName>Classes\SubClass\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAQAAACEAAAAgABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Superclass\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>