<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clases.Cliente">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAEAAAABAiA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Negocio">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAACAQAAAAAAAAAAAAAACAABAAAAAQiA=</HashCode>
      <FileName>Negocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.PuestoAtencion">
    <Position X="5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Clases.PuestoAtencion.Puesto">
        <TypeIdentifier>
          <NewMemberFileName>PuestoAtencion.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAA=</HashCode>
      <FileName>PuestoAtencion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>