<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CuentaGanadoForm.CuentaGanadoForm">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAADIAAAAAAwCAAQACAAAQAAAkAAAAIEAAABA=</HashCode>
      <FileName>CuentaGanadoForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.frmCarga">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECCAAAgABACAgAACACUAAgAAABIIAAAAAAA=</HashCode>
      <FileName>frmCarga.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.frmInforme">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>frmInforme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.Program">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.Properties.Resources">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CuentaGanadoForm.Properties.Settings">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>