<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.EquipoBasket">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\EquipoBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.EquipoFutbol">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\EquipoFutbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Equipo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAQAiA=</HashCode>
      <FileName>Classes\SuperClasses\Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Torneo&lt;T&gt;">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAQAAACAQAAAAAAAAAAAAAAAAAAAAABIAiA=</HashCode>
      <FileName>Classes\Torneo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>