<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Biografia">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAABAAAAA=</HashCode>
      <FileName>Clases\Subclases\Biografia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Comic">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Subclases\Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Publicacion">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQCEAAEAAAAAgAAAAICAAAAAABAAAAA=</HashCode>
      <FileName>Clases\SuperClase\Publicacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vendedor">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAACAQAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>