<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entities.Classes.Comic">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entities.Classes.Comic.TipoComic" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\SubClasses\Comic.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Classes\SubClasses\Comic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classes.Venta">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAEBAAAAAAAAAAAAAAABCAAAAAACAAA=</HashCode>
      <FileName>Classes\Venta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classes.SubClasses.Figura">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\Figura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classes.SuperClasses.Producto">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAEBAEAAAARgAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\SuperClasses\Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entities.Classes.Comiqueria">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAEABAAAEASAAAAAAAAAAAAAAAAAAQAAAAAiA=</HashCode>
      <FileName>Classes\Comiqueria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>