<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercicio_40_Forms.frmLlamador">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAPA/ECAABAAAAACCQADCAgIAQABSAAGQAAIw8E8=</HashCode>
      <FileName>Forms\frmLlamador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_40_Forms.frmMenu">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACIAhAAYAACBAAACAQAAAAQCgAEAAAACAAA=</HashCode>
      <FileName>Forms\frmMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_40_Forms.frmMostrar">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACBAAAAAAACAAAgCAAAAAAAAEAAQAAAAAAA=</HashCode>
      <FileName>Forms\frmMostrar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_40_Forms.Program">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_40_Forms.Properties.Resources">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejercicio_40_Forms.Properties.Settings">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>