<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Campo">
    <Position X="4.75" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="Entidades.Campo.Tipo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\Campo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAgEQIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Campo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Caballo">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\Caballo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Cerdo">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\Cerdo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Vaca">
    <Position X="2.5" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="Entidades.Vaca.Clasificacion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Classes\SubClasses\Vaca.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAQAgAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\Vaca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Animal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAgAAAAAAAAAQAgAAAAEA=</HashCode>
      <FileName>Classes\SuperClass\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>