<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Entidades.Equipo">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAAAACAQAQAgAAAAAAAAAABAAAAAQAABiA=</HashCode>
      <FileName>Classes\Equipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.DirectorTecnico">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Classes\SubClasses\DirectorTecnico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Jugador">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAVAAAABAAAAAAAAAAAAAAAAYAQAAAAEAAA=</HashCode>
      <FileName>Classes\SubClasses\Jugador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Persona">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAQAAACEAAAAgAAAAAAAAgAAIAIAAAAAAAA=</HashCode>
      <FileName>Classes\SuperClasses\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Posicion">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAgAAAAAABAAEAAAAAAAA=</HashCode>
      <FileName>Enums\Posicion.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>